{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "cmakeToolchain": "${env.VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-custom"
        },
        {
          "name": "VCPKG_OVERLAY_TRIPLETS",
          "value": "${projectDir}\\vcpkg\\triplets"
        },
        {
          "name": "X_VCPKG_APPLOCAL_DEPS_INSTALL",
          "value": "1"
        },
        {
          "name": "ENABLE_PROFILING",
          "value": "0"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "cmakeToolchain": "${env.VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-custom"
        },
        {
          "name": "VCPKG_OVERLAY_TRIPLETS",
          "value": "${projectDir}\\vcpkg\\triplets"
        },
        {
          "name": "X_VCPKG_APPLOCAL_DEPS_INSTALL",
          "value": "1"
        },
        {
          "name": "ENABLE_PROFILING",
          "value": "0"
        }
      ]
    },
    {
      "name": "Profiler-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "cmakeToolchain": "${env.VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-custom"
        },
        {
          "name": "VCPKG_OVERLAY_TRIPLETS",
          "value": "${projectDir}\\vcpkg\\triplets"
        },
        {
          "name": "X_VCPKG_APPLOCAL_DEPS_INSTALL",
          "value": "1"
        },
        {
          "name": "ENABLE_PROFILING",
          "value": "1"
        }
      ]
    }
  ]
}
